{
  "name": "requirejs-plugin-wc",
  "description": "Web components loading support for requirejs",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-jslint": "~0.2.6",
    "grunt-contrib-requirejs": "~0.4.1",
    "karma": "~0.8",
    "karma-mocha": "*",
    "karma-requirejs": "*"
    "chai": "~1.6.1",
    "mocha": "~1.11.0"
  }
}